[supervisord]
nodaemon=true

[program:n8n]
command=n8n start
autostart=true
autorestart=true
stderr_logfile=/logs/n8n.err.log
stdout_logfile=/logs/n8n.out.log

[program:browser-service]
command=python /app/app.py
autostart=true
autorestart=true
stderr_logfile=/logs/browser.err.log
stdout_logfile=/logs/browser.out.log

[program:webui]
command=python /app/web-ui/webui.py
autostart=true
autorestart=true
stderr_logfile=/logs/webui.err.log
stdout_logfile=/logs/webui.out.log

[program:mcpo]
command=python /app/mcpo/main.py
autostart=true
autorestart=true
stderr_logfile=/logs/mcpo.err.log
stdout_logfile=/logs/mcpo.out.log
